{
  "name": "libsignal-baron",
  "version": "1.1.0",
  "description": "Open Whisper Systems' libsignal for Node.js",
  "repository": "7ucg/libsignal-node",
  "main": "index.js",
  "keywords": [
    "signal",
    "whispersystems",
    "crypto"
  ],
  "license": "MIT",
  "scripts": {
    "build": "pbjs -t static-module -w commonjs -o ./src/WhisperTextProtocol.js ./protos/WhisperTextProtocol.proto"
  },
  "dependencies": {
    "curve25519-js": "^0.0.4",
    "protobufjs": "7.5.4"
  },
  "files": [
    "src/*"
  ],
  "devDependencies": {
    "eslint": "^10.0.0",
    "globals": "^16.0.0"
  }
}
